{
  "name": "new-york-times",
  "version": "1.0.0",
  "description": "",
  "main": "stylelint.config.js",
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelibst/New-York-Times.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelibst/New-York-Times/issues"
  },
  "homepage": "https://github.com/kelibst/New-York-Times#readme"
}
